# RicottaBoard

./: README.md
back_chat/: CHATFORM2.html  app.js  cam.html  index.html  (+4 more)
backend_auth/: README.md  build.gradle  settings.gradle
backend_auth/src/main/java/com/hungrybird/back/AuthApp/: AuthAppApplication.java  GlobalVariables.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/advice/: AuthControllerAdvice.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/annotation/: CurrentUser.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/cache/: LoggedOutJwtTokenCache.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/config/: AuditConfig.java  CORSFilter.java  MailConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/controller/: AuthController.java  MemberController.java  UserController.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/event/: OnGenerateResetLinkEvent.java  OnInvitationCompleteEvent.java  OnInvitationEvent.java  OnMemberInvitatinCompleteEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserInvitationException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/repository/: EmailVerificationTokenRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
backend_auth/src/main/java/com/hungrybird/back/AuthApp/service/: ApiService.java  AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  MemberService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
backend_auth/src/main/resources/: application.properties  application.yml  data.sql
backend_auth/src/main/resources/templates/: account-activity-change.ftl  circle-invite.ftl  email-registration.ftl  email-verification_new.ftl  inviteToRegister.ftl  reset-link.ftl
backend_auth/src/main/resources/templates/css/: style.css
backend_board/: .gitignore  README.md  build.gradle  settings.gradle
backend_board/gradle/wrapper/: gradle-wrapper.properties
backend_board/src/main/java/com/websocket/: WebsocketBoardApplication.java
backend_board/src/main/java/com/websocket/board/config/: EmbeddedRedisConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend_board/src/main/java/com/websocket/board/controller/: BoardController.java  BoardSocketController.java  ChannelController.java  NoticeController.java  UserController.java
backend_board/src/main/java/com/websocket/board/model/: Channel.java  SocketBoardMessage.java
backend_board/src/main/java/com/websocket/board/payload/: CreateChannelRequest.java  HistoryResponse.java  InviteChannelRequest.java  InviteChannelResponse.java  LoginRequest.java  LoginResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserRole.java  ValidTokenRequest.java  ValidTokenResponse.java  ValidUserWithChannelRequest.java  ValidUserWithChannelResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
backend_board/src/main/java/com/websocket/board/pubsub/: RedisReceiver.java
backend_board/src/main/java/com/websocket/board/repo/: ChannelRedisRepository.java  ChannelRepository.java  NoticeRepository.java  SocketBoardMessageRepository.java  UserChannelRepository.java  UserRepository.java
backend_board/src/main/java/com/websocket/board/service/: ApiService.java  BoardClientService.java  BoardService.java  ChannelService.java  ChannelServiceImpl.java  UserService.java
backend_board/src/main/java/com/websocket/board/swagger/: SwaggerConfig.java
backend_board/src/main/resources/: application-local.yml  application.yml  board-schema.sql
backend_board/src/test/java/com/websocket/chat/service/: JwtTokenProviderTest.java
(+142 files in other folders)
